./rungame.sh --default-true-positive=.97 --default-true-negative=.90 --occgrid-width=400 --no-report-obstacles


python mappingagent.py --host=127.0.0.1 --port=50100



./bin/bzrflag --world=maps/empty.bzw --default-posnoise=5 --green-tanks=1 --red-tanks=1 --purple-tanks=1 --blue-tanks=1 --red-port=50100 --green-port=50101 --purple-port=50102 --blue-port=50103 $@ &
sleep 2
#python bzagents/agent0.py localhost 50100 &
#python bzagents/agent0.py localhost 50101 &
#python bzagents/agent0.py localhost 50102 &
#python bzagents/agent0.py localhost 50103 &

